	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/07/2017 19:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-sort-by-attributes-interface-button-option:before { content: "\f100"; }
.flaticon-waste-bin:before { content: "\f101"; }
.flaticon-right-arrow-circular-button:before { content: "\f102"; }
.flaticon-arrow-down-sign-to-navigate:before { content: "\f103"; }
.flaticon-tool:before { content: "\f104"; }
.flaticon-folded-newspaper:before { content: "\f105"; }
.flaticon-arrows:before { content: "\f106"; }
.flaticon-list:before { content: "\f107"; }
.flaticon-soccer-ball-variant:before { content: "\f108"; }
.flaticon-interface:before { content: "\f109"; }
.flaticon-multimedia:before { content: "\f10a"; }
.flaticon-twitter-logo-button:before { content: "\f10b"; }
.flaticon-home-icon-silhouette:before { content: "\f10c"; }
.flaticon-light-bulb:before { content: "\f10d"; }
.flaticon-resize:before { content: "\f10e"; }
.flaticon-update-arrow:before { content: "\f10f"; }
.flaticon-facebook-logo-button:before { content: "\f110"; }